body {
  margin: 0;
  padding: 0;
}

#navbar {
  width: 98%;
  height: 60px;
  margin: 0px auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(212, 212, 212);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#navbar > a {
  margin: 0px 20px;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
#count {
  color: black;
  font-size: 20px;
  margin: 0px 20px;
}

#menu {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}

.card {
  text-align: center;
  font-weight: 700;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.267) 0px 4px 12px;
}
.card > p {
  font-size: 20px;
}

.card > img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.btn {
  margin-bottom: 10px;
  padding: 10px 20px;
  color: white;
  font-size: 20px;
  width: 90%;
  border-radius: 5px;
  font-weight: 700;
  background-color: green;
}
